[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/editorscript-launcher/panel/launchpad.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="Launchpad" parent="Panel" instance=ExtResource( 1 )]
