[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/editorscript-launcher/panel/launchpad.gd" type="Script" id=1]
[ext_resource path="res://addons/editorscript-launcher/panel/update-icon-white.svg" type="Texture" id=2]

[node name="Launchpad" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -450.0
rect_min_size = Vector2( 0, 150 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="HBox" type="HBoxContainer" parent="ScrollContainer"]
margin_right = 1024.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxLeft" type="VBoxContainer" parent="ScrollContainer/HBox"]
margin_right = 50.0
margin_bottom = 150.0
size_flags_vertical = 3

[node name="Reload" type="Button" parent="ScrollContainer/HBox/VBoxLeft"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
hint_tooltip = "Refresh the list of script buttons."
icon = ExtResource( 2 )
icon_align = 1
expand_icon = true

[node name="Spacer" type="Label" parent="ScrollContainer/HBox"]
margin_left = 54.0
margin_top = 68.0
margin_right = 64.0
margin_bottom = 82.0
rect_min_size = Vector2( 10, 0 )

[node name="BasicButtons" type="VFlowContainer" parent="ScrollContainer/HBox"]
unique_name_in_owner = true
margin_left = 68.0
margin_right = 190.0
margin_bottom = 150.0
size_flags_vertical = 3

[node name="ComplexButtons" type="HBoxContainer" parent="ScrollContainer/HBox"]
unique_name_in_owner = true
margin_left = 194.0
margin_right = 1024.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="ScrollContainer/HBox/VBoxLeft/Reload" to="." method="_on_reload_pressed"]
